# poolmate

./: .gitignore  PoolMate.sln  README.md  TESTING_GUIDELINES_ENGLISH.md  TESTING_GUIDELINES_VIETNAMESE.md
PoolMateBackend/: CSV_EXPORT_FIX_SUMMARY.md  Dockerfile  HUONG_DAN_TEST_CSV.md  PoolMate.Api.csproj  PoolMateBackend.sln  Program.cs  appsettings.json  docker-compose.yml
PoolMateBackend/Common/: ConcurrencyConflictException.cs  MatchLockedException.cs  PagingList.cs  PlayerDataValidator.cs  SLUGHELPER_README.md  SlugHelper.cs  ValidationException.cs
PoolMateBackend/Controllers/: AdminDashboardController.cs  AdminPayoutsController.cs  AdminPlayersController.cs  AdminUsersController.cs  AuthController.cs  FargoRatingController.cs  LiveScoreController.cs  MatchesController.cs  MediaController.cs  OrganizerController.cs  OrganizerDashboardController.cs  PLAYER_LIST_API.md  PayoutsController.cs  PlayerProfileController.cs  PlayersController.cs  PostController.cs  ProfileController.cs  SeedController.cs  SeederController.cs  TournamentsController.cs  VenuesController.cs
PoolMateBackend/Data/: ApplicationDbContext.cs  SEED_DATA_README.md  SeedData.cs  Seed_01_Users.sql  Seed_02_Venues.sql  Seed_03_Tournaments.sql  Seed_04_TournamentPlayers.sql  Seed_05_TournamentStages.sql  Seed_06_TournamentTables.sql  Seed_07_Matches.sql
PoolMateBackend/Docs/: API_DOCUMENTATION.md  API_QUICK_REFERENCE.md  PLAYER_PROFILE_API_IMPLEMENTATION.md
PoolMateBackend/Dtos/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
PoolMateBackend/Hubs/: AppHub.cs  TournamentHub.cs
(+291 files in other folders)
